spring.application.name=spring-boot-gestion-empleado-ordenaris

# === DATOS DE CONEXION ORACLE ===
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=omar080596
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# === JPA / HIBERNATE ===
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true